{
  "folders": [
    {
      "name": "Timeline App Monorepo",
      "path": "."
    },
    {
      "name": "Timeline Focus Web",
      "path": "apps/web"
    }
  ],
  "settings": {
    "files.exclude": {
      "**/.next": true,
      "**/.vercel": true,
      "**/node_modules": true,
      "**/playwright-report": true,
      "**/test-results": true
    }
  }
}
